<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00:00"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:id="@+id/stopwatchTimeTextView" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StartStopButton"
        android:text="Start"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ResetButton"
        android:text="Reset"
        android:layout_marginTop="10dp;"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>